<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Ejercicio 2</title>
		<style>
		h1
		{
			color: lightCoral;
			front-weight: bold;
			font-size: 40px;
			font-family: arial;
		}
		h2
		{
			font-size: 30px;
			font
			color: olive;
			font-style: italic;
			font-family: arial black;
		}
		h3
		{
			font-size: 25px;
			color: lime;
			font-weight: bold;
			font-family: arial narrow;
		}
		h4
		{
			font-size: 20px;
			color: aqua;
			font-weight: bold;
		}
		h5
		{
			font-size: 20px;
			color: purple;
			front-weight: bold;
			font-style: italic;
		}
		h6
		{
			font-size: 10px;
			color: red;
			font-weight: bold;
			font-style: italic;
		}
		
		</style>	
	</head>
	<body>
		<h1>Av. Santa Fe</h1>
		<h2>Av. del Libertador</h2>
		<h3>Av. Córdoba</h3>
		<h4>Av. Sarmiento</h4>
		<h5>Av. Corrientes</h5>
		<h6>Av. San Juan</h6>
		
	</body>
<html>